insert into users (id, name, email, password, role) values (1, 'Hart', 'hgerkens0@google.cn', 'xC4,sa''4c', 'Director financiero');
insert into users (id, name, email, password, role) values (2, 'Aggie', 'asagerson1@elegantthemes.com', 'nX6#4nxN4y+~', 'Jefe de compras');
insert into users (id, name, email, password, role) values (3, 'Corbett', 'cklulik2@ebay.co.uk', 'kM1&N<!M', 'Comprador');
insert into users (id, name, email, password, role) values (4, 'Darby', 'dbrende3@independent.co.uk', 'hB3=57itlv+_$q`s', 'Comprador');
insert into users (id, name, email, password, role) values (5, 'Delano', 'dedworthie4@webmd.com', 'yW2''nCDC@', 'Director financiero');
insert into users (id, name, email, password, role) values (6, 'Deirdre', 'dgowdie5@wordpress.com', 'cO4$KAXD+`', 'Director financiero');
insert into users (id, name, email, password, role) values (7, 'Kelsy', 'kfoxley6@unicef.org', 'rC0(.(d,7lO', 'Director financiero');
insert into users (id, name, email, password, role) values (8, 'Delmar', 'dorodane7@themeforest.net', 'lS5\rq}5mh}>Zp', 'Jefe de inventarios');
insert into users (id, name, email, password, role) values (9, 'Natale', 'npeegrem8@ft.com', 'lW9\j<%6.0La', 'Jefe de compras');
insert into users (id, name, email, password, role) values (10, 'Rip', 'rperel9@google.com', 'aX9?Co1CS44V=of)', 'Jefe de compras');
insert into users (id, name, email, password, role) values (11, 'Rawley', 'rglynea@bigcartel.com', 'sE2%WFJU_F6J(', 'Director financiero');
insert into users (id, name, email, password, role) values (12, 'Anitra', 'ablitzerb@china.com.cn', 'pP2)1b~V)fHXq)J', 'Comprador');
insert into users (id, name, email, password, role) values (13, 'Lutero', 'ltolumelloc@hubpages.com', 'kA6!P57*oMDNsw%', 'Jefe de inventarios');
insert into users (id, name, email, password, role) values (14, 'Monty', 'mtunnicliffed@e-recht24.de', 'sS3(cb4m!t}0%', 'Jefe de compras');
insert into users (id, name, email, password, role) values (15, 'Margaretha', 'mpaulssone@noaa.gov', 'rC4"GM(zMZfI#tU.', 'Director financiero');
insert into users (id, name, email, password, role) values (16, 'Yolane', 'ydodmanf@tripod.com', 'kQ2?*NwnyPG1', 'Jefe de compras');
insert into users (id, name, email, password, role) values (17, 'Yurik', 'ycartmillg@eepurl.com', 'kD3`Jh"}#$p.Y', 'Director financiero');
insert into users (id, name, email, password, role) values (18, 'Tressa', 'tbilloh@w3.org', 'zN1}u2M<2R}D#', 'Comprador');
insert into users (id, name, email, password, role) values (19, 'Odille', 'ojoplini@chronoengine.com', 'eT4|8OnD`)D', 'Director financiero');
insert into users (id, name, email, password, role) values (20, 'Lucky', 'lpetrosianj@paypal.com', 'iQ2''NCLN*eO`kXWA', 'Comprador');
insert into users (id, name, email, password, role) values (21, 'Jonas', 'jcooringtonk@yelp.com', 'cG6?t}y1', 'Jefe de compras');
insert into users (id, name, email, password, role) values (22, 'Truda', 'tsaphirl@usda.gov', 'mM9$AuiT\', 'Jefe de compras');
insert into users (id, name, email, password, role) values (23, 'Gilberto', 'gfeuellm@blogspot.com', 'zU8)$,<0QjLD', 'Jefe de compras');
insert into users (id, name, email, password, role) values (24, 'Vivie', 'vstaresmearen@mayoclinic.com', 'rN5!V`s_%8,', 'Director financiero');
insert into users (id, name, email, password, role) values (25, 'Starlene', 'shousino@army.mil', 'vH9`k''E{b,y)wO&', 'Comprador');
insert into users (id, name, email, password, role) values (26, 'Marietta', 'mdevinp@redcross.org', 'jU8=tNwo>', 'Jefe de compras');
insert into users (id, name, email, password, role) values (27, 'Ronna', 'rcrawshayq@bbb.org', 'sA5,8HGuedzX>!P', 'Director financiero');
insert into users (id, name, email, password, role) values (28, 'Wernher', 'whollingdaler@cdc.gov', 'oW0%''e~Dpj6', 'Director financiero');
insert into users (id, name, email, password, role) values (29, 'Imojean', 'iandreuzzis@eventbrite.com', 'qW6.{!5>f{&poZ3j', 'Comprador');
insert into users (id, name, email, password, role) values (30, 'Rica', 'rchristauffourt@imdb.com', 'eT2\vB''&', 'Jefe de inventarios');
