<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: var(--main-color );
        }
        header {
            background-color: var(--buttom-color);
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: var(--text-light-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background: var(--buttom-color);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Términos y Condiciones</h1>
        </a>
    </header>
    <main>
        <h2>1. Introducción</h2>
        <p>Al acceder a este sitio web, aceptas estar sujeto a estos términos y condiciones, todas las leyes y reglamentos aplicables.</p>

        <h2>2. Uso del sitio</h2>
        <p>No debes usar este sitio de una manera que cause, o pueda causar, daño al sitio o impedimento de la disponibilidad o accesibilidad del sitio.</p>

        <h2>3. Propiedad intelectual</h2>
        <p>El contenido de este sitio web, incluidas imágenes, texto y logotipos, está protegido por derechos de autor.</p>

        <h2>4. Limitación de responsabilidad</h2>
        <p>En ningún caso seremos responsables por cualquier daño directo, indirecto o consecuente derivado del uso de este sitio web.</p>

        <h2>5. Cambios en los términos</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento.</p>

        <h2>6. Contacto</h2>
        <p>Si tienes preguntas, puedes contactarnos a través de nuestro correo electrónico: contacto@example.com.</p>
    </main>
    <footer>
        <p>&copy; 2024 Beyond Borders. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
